# Configurações básicas de ambiente
APP_ENV=development
APP_DEBUG=true
# para gerar nova chave, rodar o comando:
# dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64 -A | pbcopy
APP_SECRET_KEY=

# Configurações de banco de dados
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_MIGRATIONS_TABLE=

# Configurações de log
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Outras configurações
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
