# Configurações básicas de ambiente
APP_ENV=development
APP_DEBUG=true
APP_SECRET_KEY=

# Configurações de banco de dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Configurações de log
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Outras configurações
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
